{
    "name": "Talpidae",
    "rootNamespace": "",
    "references": [
        "GUID:21d5a887fb925456f9429cae22e8a1c6",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:a5f5c37dca4a748f7b361eb9a00927bd",
        "GUID:c3b695aa48c8748369c1ce8d7bf2e3f9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}